TODO
----------------------------------------------------------------------------------------------
軽減税率の対象かどうか？

-[]商品名を与える
　-[*]商品からあげ棒はtrueを返す
　-[*]商品キリン生茶はtrueを返す
　-[*]商品オロナミンＣはtrueを返す
　　-[]オロナミンＣから飲料品を判定し軽減税率対象ならばTrueを返す
　-[*]商品リポビタンDはfalseを返す
　-[]商品名から分類を調べる
　　-[*]からあげ棒は食料品
　　-[*]キリン生茶は飲料品
　　-[*]オロナミンＣは飲料品
　　-[*]リポビタンDは医薬部外品
　-[]分類は医薬品
　-[]分類は医薬部外品
　　
-[]分類が軽減税率対象ならばTrue
-[*]分類が食料品ならばTrue
-[*]分類が飲料品ならばTrue

-[]分類が軽減税率対象でなければFalse
-[*]分類が酒類ならばFalse

-[]商品名と値段を渡すと税込金額を返す
　[]オロナミンCと105を与えると11３を返す
　[]リポビタンDと146を与えると161を返す
　[]キリン酎ハイ氷結グレープフルーツと141を与えると155を返す
-[]商品名と値段のリストを渡すと合計金額を返す
　[]オロナミンCと105とリポビタンDと146を与えると274を返す












